com.javaranch.unittest.helper.sql.pool.JNDIName=jdbc/skaladaDB
com.javaranch.unittest.helper.sql.pool.dbDriver=com.mysql.jdbc.Driver
com.javaranch.unittest.helper.sql.pool.dbServer=jdbc:mysql://localhost:3306/eskalada
com.javaranch.unittest.helper.sql.pool.dbLogin=root
com.javaranch.unittest.helper.sql.pool.dbPassword=
