##################################
#  Configuracion de trazas       #
##################################

#ALL: nivel de la traza, podemos cambiar por: trace, debug, info,...
#Despues separado por "," comas el nombre de nuestros APPENDERS
log4j.rootLogger=ALL,TrazasFileAppender

#TrazasFileAppender configutracion 
log4j.appender.TrazasFileAppender=org.apache.log4j.FileAppender 
log4j.appender.TrazasFileAppender.File=${catalina.home}/logs/skalada/trazas.log
log4j.appender.TrazasFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TrazasFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 