###########################
# Configuración de trazas #
###########################

# Formato: Key y su valor

#ALL: nivel de la traza, podemos cambiar por: trace, debug, info, ...
#y después separado por "," comas el nombre de nuestros APPENDERS
log4j.rootLogger=ALL,TrazasFileAppender,HtmlAppender

#TrazasFileAppender configuracion. Tipo de appender (Archivo), donde se guarda, y el pattern
log4j.appender.TrazasFileAppender=org.apache.log4j.FileAppender
log4j.appender.TrazasFileAppender.File=${catalina.home}/log/trazas.log
log4j.appender.TrazasFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TrazasFileAppender.layout.ConversionPattern= %d{dd MM yyyy HH:mm:ss} - %-5p %c %x(%L) - %m%n

#HtmlAppender configuracion para HTML
log4j.appender.HtmlAppender=org.apache.log4j.FileAppender
log4j.appender.HtmlAppender.File=${catalina.home}/webapps/logs/trazas.jsp
#log4j.appender.HtmlAppender.layout=org.apache.log4j.HTMLLayout
#Hemos creado CustomHTMLLayout extendiendo de HTMLLayout ya que hemos sobreescrito (@Override) el código fuente
log4j.appender.HtmlAppender.layout=com.ipartek.formacion.skalada.util.CustomHTMLLayout
log4j.appender.HtmlAppender.layout.Title=LOG Skalada
log4j.appender.HtmlAppender.layout.LocationInfo=true