#################################
#	Configuracion de trazas		#
#################################


#ALL: nivel de la traza, podemos cambiar por: trace, debug, info,...
#Despues, separados por "," el nombre de nuestros APPENDERS
log4j.rootLogger=ALL, trazasFileAppender

# trazas - used to log messages in the report.log file.
log4j.appender.trazasFileAppender=org.apache.log4j.FileAppender
log4j.appender.trazasFileAppender.File=log/trazas.log
log4j.appender.trazasFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.trazasFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 